.card {
  border-radius: 15px;
  padding: 20px;
  max-width: 90%;
  margin: auto;
  overflow: hidden;
}

.header {
  margin-bottom: 20px;
  margin-top: 10rem;
}

.header h1{
  font-size: 6rem;
  text-align: center;
  font-family: 'Pacifico';
  font-weight: 1200;
}

.header p{
  font-size: 2rem;
  text-align: center;
  color: white;
  margin-top: 20px;
  margin-bottom: 50px;
  font-family: 'Pacifico';
  font-weight: 500;
}

.carousel-item {
  padding: 20px;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.7s ease, opacity 0.7s ease;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

.carousel-item:hover {
  transform: scale(1.1);
  opacity: 0.8;
}

.slick-slide {
  transition: transform 1s ease;
}

@media (max-width: 1024px) {
  .carousel-item {
    height: 250px; 
  }
}

@media (max-width: 768px) {
  .carousel-item {
    height: 200px; 
  }
}

@media (max-width: 480px) {
  .carousel-item {
    height: 150px; 
  }
}
