.books-page{
  background-color: #222222;
}
.books-container {
  display: grid;
  grid-template-columns: 4fr 3fr;
  gap: 20px;
  padding: 20px;
  height: 10vw;
  margin-top: 7rem;
  background-color: #222222;
}

@media (min-width: 768px) {
  .books-container {
    grid-template-columns: 1fr 1fr;
  }
}

.quotes-heading {
  font-size: 5rem;
  color: white;
  background-color: #222222;
}

.quotes-col {
  background-color: white;
  padding: 20px;
  font-size: 2.5rem;
  background-color: #222222;
}
.quotes-col p{
  color: white;
}
.books-overview {
  background-color: #fff;
  padding: 30px;
  /* Increase padding */
  width: 90%;
  /* Make the container wider */
  max-width: 1400px;
  /* Set a maximum width */
  margin: 0 auto;
  background-color: #222222;
  color: white;
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  background-color: #222222;
}

.books {
  background-color: whitesmoke;
  padding: 20px;
  border-radius: 8px;
  width: 13rem;
  height: 13rem;
  text-align: center;
  background-color: #222222;
}

.books img {
  width: 100%;
  height: 16ren;
  border-radius: 8px;
  display: block;
  background-color: #222222;
}

@media (max-width: 768px) {
  .books-container {
    grid-template-columns: 1fr;
  }

  .books-overview {
    margin-top: 20px;
  }

  .books-grid {
    grid-template-columns: 1fr;
  }
}

/* MovingText.css */
.moving-text-container {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  background-color: #ff6347;
  margin-top: 30rem;
}

.moving-text {
  display: inline-block;
  animation: marquee 10s linear infinite;
  font-size: 3rem;
  animation-delay: 1s;
  top: 0;
  right: 0;
  transform: translateX(100%);
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .moving-text-container {
    font-size: 14px;
  }
}

/* bottom strip  */
.bottom-strip {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222222;
  padding: 10px 20px;
  position: relative;
  margin-top: 0rem;
  
}

.search-box {
  flex: 1;
  display: flex;
  align-items: center;
  margin-left: 5rem;
}

.search-box input[type="text"] {
  width: 25%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 1rem;
}

.search-box button {
  padding: 8px 16px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


.cart-icon,
.favorites-icon {
  display: flex;
  align-items: center;
  margin-left: 1rem;
  font-size: 2rem;
  margin-right: 5rem;
  color: white;
}

.favorites-icon {
  position: relative;
  color: white;
}

.favorites-icon .favorites-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: black;
  color: white;
  font-size: 12px;
  border-radius: 50%;
  padding: 4px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .books-container {
    grid-template-columns: 1fr;
  }

  .books-overview {
    margin-top: 20px;
  }

  .books-grid {
    grid-template-columns: 1fr;
  }

  .bottom-strip {
    flex-direction: column;
    align-items: stretch;
    padding: 10px;
  }

  .search-box {
    margin-bottom: 10px;
  }

  .search-box input[type="text"] {
    margin-right: 0;
  }
}

/* Best- selling books css  */
.books-header {
  font-size: 4.5rem;
  text-align: center;
  margin-top: 2rem;
  color: white;
  background-color: #222222;
}

.lang {
  color: gray;
  text-align: center;
  margin-right: 11rem;
  margin-top: 0.7rem;
  font-size: 1.4rem;
  text-transform: uppercase;
  background-color: #222222;
}

.title {
  color: black;
  text-align: center;
  margin-right: 11rem;
  font-size: 2rem;
  background-color: #222222;
  color: white;
}

.descrip {
  text-align: center;
  margin-right: 11rem;
  font-size: 1.7rem;
  background-color: #222222;
  color: white;
}

.price {
  color: black;
  text-align: center;
  margin-right: 11rem;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: #222222;
  color: white;
}

.addtocartbtn {
  background-color:#ff6347;
  border: none;
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  /* margin:0rem 9rem; */
  cursor: pointer;
  border-radius: 3px;
  margin-left: 5.5rem;
}

.addtocartbtn:hover {
  background-color: #ffcba4;
}


.books-div1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 30px;
  margin-left: 50px;
  background-color: #222222;
}


/* Adjustments for best-selling books section */

.books1 img {
  width: 20rem;
  height: 15rem;
  border-radius: 8px;
  display: block;
  background-color: #222222;
}

/* browse-categories  */
.browse-categories {
  font-size: 4.5rem;
  text-align: center;
  color:white;
  background-color: #222222;
}

.books-div2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 30px;
  margin-left: 50px;
  background-color: #222222;
}

.books2 img {
  width: 20vw;
  height: auto;
  border-radius: 8px;
  display: block;
  background-color: #222222;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .books-div2 {
    grid-template-columns: repeat(3, 1fr);
    /* 3 columns on smaller screens */
    padding: 20px;
  }
}

@media (max-width: 900px) {
  .books-div2 {
    grid-template-columns: repeat(2, 1fr);
    /* 2 columns on even smaller screens */
    padding: 10px;
    margin-left: 10px;
  }
}

@media (max-width: 600px) {
  .books-div2 {
    grid-template-columns: 1fr;
    /* 1 column on mobile screens */
    padding: 5px;
    margin-left: 5px;
  }
}

.load-more-container {
  width: 100%;
}

.load-more {
  background-color: #ff6347;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
}

.load-more:hover{
  background-color: #ffcba4;
}
.books1,
.books2 {
  position: relative;
  display: inline-block;
  margin: 10px;
}

.books1 img,
.books2 img {
  display: block;
  width: 200px;
  height: auto;
  transition: transform 0.3s ease;
}

.books1:hover img,
.books2:hover img {
  transform: scale(1.05);
  /* Slightly zoom the image on hover */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: -1rem;
  margin-left: -0.6rem;
  height: 27rem;
  width: 21rem;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  border-radius: 8px;
  transition: opacity 0.3s ease;
}

.books1:hover .overlay,
.books2:hover .overlay {
  opacity: 1;
}

.heart-icon {
  font-size: 4rem;
  color: #c40303;
  cursor: pointer;
  position: relative;
  transition: transform 0.3s ease;
}

.heart-icon:hover {
  transform: scale(1.2);
}

.heart-icon::after {
  content: 'Add to fav';
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s;
  white-space: nowrap;
  font-size: 0.75rem;
}

.heart-icon:hover::after {
  opacity: 1;
  visibility: visible;
}

/* Responsive adjustments for screens up to 1200px */
@media (max-width: 1200px) {
  .books-container {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    /* Adjusted gap between columns */
  }

  .books-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    /* Adjusted gap between grid items */
  }

  .books-div1,
  .books-div2 {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    /* Adjusted gap between books in grids */
    padding: 20px;
    margin-left: 50px;
  }
}

/* Responsive adjustments for screens up to 900px */
@media (max-width: 900px) {

  .books-div1,
  .books-div2 {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    /* Adjusted gap between books in grids */
    padding: 15px;
    margin-left: 15px;
  }
}

/* Responsive adjustments for screens up to 768px */
@media (max-width: 768px) {
  .books-container {
    grid-template-columns: 1fr;
    gap: 10px;
    /* Adjusted gap between columns */
  }

  .books-grid {
    grid-template-columns: 1fr;
    gap: 10px;
    /* Adjusted gap between grid items */
  }

  .books-div1,
  .books-div2 {
    grid-template-columns: 1fr;
    gap: 10px;
    /* Adjusted gap between books in grids */
    padding: 10px;
    margin-left: 10px;
  }
}